<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a32f459c5b14bb8a69ea6380070d03e" Name="Diagram1" >
        <EntityTypeShape EntityType="XWordsAdminModel.Word" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="XWordsAdminModel.Clue" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="XWordsAdminModel.ClueWord" />
        <EntityTypeShape EntityType="XWordsAdminModel.Media" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="XWordsAdminModel.Game" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="XWordsAdminModel.Setting" Width="1.5" PointX="3.25" PointY="3.625" />
        <EntityTypeShape EntityType="XWordsAdminModel.Version" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="XWordsAdminModel.MediaWord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>